apiVersion: v1
kind: Pod
metadata:
  name: earnest-lab
  labels:
    app: earnest-app
spec:
  containers:
  - name: k8s-demo
    image: jmakanjuola/k8s-demo
    ports:
    - name: nodejs-port
      containerPort: 3000
